config:
  core.https_address: 127.0.0.1:8443

networks:
  - name: lxdbr0
    type: bridge
    config:
      ipv4.address: 10.250.250.1/24
      ipv4.nat: "true"
      ipv4.dhcp: "true"
      ipv4.dhcp.ranges: 10.250.250.2-10.250.250.254
      ipv4.firewall: "false"
      ipv6.address: none

storage_pools:
  - name: local
    driver: zfs
    config:
      size: 100GiB

profiles:
  - name: default
    config: {}
    description: "default profile"
    devices:
      root:
        path: /
        pool: local
        type: disk

  - name: admin-profile
    description: "vm nat network admin profile"
    config:
      limits.cpu: "2"
      limits.memory: 4GB
    devices:
      eth0:
        name: eth0
        network: lxdbr0
        type: nic
      root:
        path: /
        pool: local
        size: 100GB
        type: disk

projects: []

cluster:
  server_name: lxd-node1
  enabled: true
  member_config: []
  cluster_address: ""
  cluster_certificate: ""
  server_address: ""
  cluster_password: ""
  cluster_token: ""
  cluster_certificate_path: ""
